{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "An app where like-minded people come together to discuss in real time",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
    "node": "10.13.0"
  },
  "author": "Michael N",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
